<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./public/assets/css/style.css" />
    <link rel="stylesheet" href="./public/assets/css/media.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
</head>
<body>
  <header class="top-header header-main bg-primary">
    <div class="container container-header">
        <nav class="navbar navbar-expand-xl navbar-dark" id="navbar-header">
          <a class="navbar-brand logo" href="#">Navbar</a>
        <div id="searchbar" class="social-icon-container space justify-content-center d-flex d-xl-none">
            <a class="" href="javascript:void(0)" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            
        <img src="https://freeiconshop.com/wp-content/uploads/edd/search-flat.png" class="img-fluid search-img-icon" alt="image-search">
            </a>
        </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#" aria-controls="" aria-expanded="false" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto ms-auto mb-1 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link dropdwon-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-bs-trigger="hover">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Products.svg" class="img-fluid">
                                    </span>
                                    <span class="label">Products</span>
                                </a>
                                <div class="dropdown-menu large-menu-dropdown large-menu" aria-labelledby="navbarDropdown1">
                                    <div class="container">
                                        <div class="row gy-32 p-32 p-md-32 p-sm-0">
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                    <img class="img-fluid mt-5"  src="./public/assets/images/584541_RW_Std_500x335_card.png" width="250" height="100"  />
                                                </figure>
                                                    <strong class="font-weight-bold text-primary">Aluminum Foil</strong>
                                                    <p>Perfect for grilling, baking, and more.</p>
                                            </div>
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                  <img class="img-fluid mt-4"  src="./public/assets/images/12inParchmentRoll_packagingHero_1.16.19.png" width="250" height="100"  />
                                                </figure>
                                                
                                                    <strong class="text-primary">Parchment Paper</strong>
                                                
                                                <p>Oven-safe, non-stick performance for baking & roasting.</p>
                                            </div>
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                  <img class="img-fluid"  src="./public/assets/images/500X335_RK_DssrtBkwr_DS1_ew.png" width="100" height="100"  />
                                                </figure>
                                                    <strong class="text-primary">Disposable Bakeware</strong>
                                                <p>Great for any meal, with no cleanup.</p>
                                            </div>
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                  <img class="img-fluid"  src="./public/assets/images/RK SCL_Hero Carton 500x335_2.png" width="160" height="100"  />
                                                </figure>
                                                <strong class="text-primary">Cooking Bags & Liners</strong>
                                                <p>Fast & easy cleanup, with no soaking or scrubbing.</p>
                                            </div>
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                  <img class="img-fluid mt-5"  src="./public/assets/images/CutriteWaxPaper.png" width="260" height="100"  />
                                                </figure>
                                                  <strong class="text-primary">Wax & Freezer Paper</strong>
                                                <p>Protect surfaces & keeps food fresh longer.</p>
                                            </div>
                                            <div class="col-12 col-md-4 text-center large-menu-item">
                                                <figure>
                                                  <img class="img-fluid"  src="./public/assets/images/500x335_RK_BkngCps_DS1_ew.png" width="250" height="100"  />
                                                </figure>
                                                
                                                <strong class="text-primary">Other Products</strong>
                                                <p>Butcher Paper, Plastic Wrap, and Baking Cups.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item small-screen">
                                <a class="nav-link" href="javascript:void(0)" role="button">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Recipes.svg" class="img-fluid" >
                                    </span>
                                    <span class="label">Recipes</span>
                                </a>
                            </li>
                            <li class="nav-item small-screen">
                                <a class="nav-link" href="javascript:void(0)" role="button">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Tips.svg" class="img-fluid" >
                                    </span>
                                    <span class="label">Tips &<br> How-tos</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="navbarDropdown2" role="button" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" data-bs-trigger="hover">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Recipes.svg" class="img-fluid">
                                    </span>
                                    <span class="label">Recipes</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="" role="button" data-bs-auto-close="outside" data-bs-toggle="dropdown" aria-expanded="false" data-bs-trigger="hover">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Tips.svg" class="img-fluid">
                                    </span>
                                    <span class="label">Tips &<br> How-tos</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-bs-trigger="hover">
                                    <span class="icon">
                                      <img src="./public/assets/svg/Holidays.svg" class="img-fluid">
                                    </span>
                                    <span class="label">Holidays &<br> Entertaining</span>
                                </a>
                                
                                <!--dropdown-menu-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)" id="" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-bs-trigger="hover">
                                    <span class="icon">
                                        <img src="./public/assets/svg/Story.svg" class="img-fluid" >
                                    </span>
                                    <span class="label">Our <br>Story</span>
                                </a>
                            </li>
                        </ul>
                        <div class="d-flex nav-social">
                            <div id="socialmedia" class="social-icon-container space social-font justify-content-center">
                                <a href="#">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#"">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="bi bi-youtube"></i>
                                </a>
                                <a href="#"">
                                    <i class="bi bi-pinterest"></i>
                                </a>
                            </div>
                            <div id="searchbar" class="social-icon-container span justify-content-center d-none d-xl-flex ">
                                <a class="" href="javascript:void(0)" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="false">
                                    <img src="https://freeiconshop.com/wp-content/uploads/edd/search-flat.png" class="img-fluid search-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div style="height: 90vh;background: pink">
        </div>
<script src="./public/assets/js/main.js" />
</body>
</html>