@media (max-width: 767px) {
    .navbar-brand {
      max-width: 152px;
    }
    .top-header {
      padding-bottom: 0;
      padding-top: 0;
    }
    #navbar-header .large-menu-item:first-of-type, #navbar-header .nav-divider:first-of-type {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    #navbar-header .large-menu-item:last-of-type::after, #navbar-header .nav-divider:last-of-type::after {
      border-color: transparent;
    }
    #navbar-header .large-menu-item::after, #navbar-header .nav-divider::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: -16px;
      height: 1px;
      border: 1px solid #EBEBEB;
    }
    #navbar-header .nav-divider:first-of-type {
      padding-top: 0;
      padding-bottom: 0;
    }
    #navbar-header .nav-divider::after {
      bottom: -12px;
      margin-left: -32px;
      margin-right: -32px;
    }
    #navbar-header  > .nav-divider:last-of-type::after {
      border: 1px solid #EBEBEB;
    }
  
    #navbar-header .no-divider-last > .nav-divider:last-of-type::after {
      border-color: transparent;
    }
    #navbar-header .large-menu-search {
      margin-top: 0;
      left: -1rem;
    }
  
    #navbar-header .navbar-nav .dropdown-menu {
      border-radius: 0;
    }
    .logo{
        font-size: 1.5rem;
    }
  }
  /*<!-- 768 -->*/
  @media (min-width: 768px) and (max-width: 991px) {
    #navbar-header .navbar-nav .dropdown-menu .container > .row  {
      justify-content: space-between;
    }
    #navbar-header .navbar-nav .dropdown-menu .container > .row .row {
      align-items: flex-start;
      gap: 12px;
      min-height: 166px;
    }
  }
  /*<!-- 991 -->*/
  @media (max-width: 991px) {
    .top-header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
  
    #navbar-header .large-menu-img img {
      min-width: 100%;
    }
    #navbar-header .large-menu-img.featured {
      padding-left: 0;
    }
  }
  /*<!-- 992 -->*/
  @media (min-width: 992px) {
    .container-header {
      max-width: 1440px;
    }
  
    #navbar-header .large-menu-dropdown figure.featured {
      padding-right: 3rem;
    }
    #navbar-header .large-menu-dropdown figure.featured img {
      max-height: inherit;
    }
    #navbar-header .large-menu-dropdown figure.featured + h6, #navbar-header .large-menu-dropdown figure.featured + .h6 {
      padding-right: 3rem;
    }
    .logo{
        font-size: 2rem;
    }
  }
  @media (max-width: 1199px) {
    #navbar-header .large-menu-search input[type=text], #navbar-header .large-menu-search input[type=search] {
      padding-top: 0.688rem;
      padding-bottom: 0.75rem;
      font-size: 1.25rem;
    }
    #navbar-header .large-menu-search #button-global-site-search {
      padding-left: 0.875rem;
      padding-right: 0.812rem;
    }
    #navbar-header .navbar-collapse {
      max-height: calc(100vh - 60px);
      overflow-y: auto;
    }
    #searchbar {
      flex: auto;
      justify-content: flex-end !important;
    }
    #searchbar  .search-img-icon {
      max-width: 54px;
      padding: 0.625rem;
    }
    #searchbar .dropdown-toggle .close {
      display: none;
    }
    #searchbar .dropdown-toggle.show .search-img-icon {
      display: none;
    }
    #searchbar .dropdown-toggle.show .close {
      display: flex;
      background: #6DCFF6;
      padding: 1rem;
    }
    #searchbar .dropdown-toggle.show .close > img {
      max-width: 24px;
    }
    .container-header {
      max-width: 100vw;
      margin-inline: auto;
    }
    .navbar {
      padding-top: 0 !important;
  
      }
      #navbar-header .navbar-nav .nav-item > .nav-link {
      text-align: left;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.23);
      font-size: 1rem;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link br {
      display: none;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link span.icon {
      height: auto;
      width: 32px;
      display: inline-block;
      text-align: center;
      margin-right: 1rem;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link span.icon img {
      height: auto;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link:hover, #navbar-header .navbar-nav .nav-item > .nav-link:focus {
      color:#fff !important;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link.dropdown-toggle::after {
      opacity: 1;
      z-index: 1;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link.dropdown-toggle::after {
      right: 20px;
      top: 45%;
      content: "\f078";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      text-rendering: auto;
    }
  
    #navbar-header .navbar-nav .nav-item > .nav-link.show::after {
          right: 20px;
      top: 45%;
      transform: translateY(-50%);
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      text-rendering: auto;
      content: "\f078";
  }
  #socialmedia {
      background: none;
      gap: 38px;
      padding: 1.5rem 0;
      height: auto;
    }
    #socialmedia > a {
      color: #fff;
      font-size: 32px;
    }
  
  
  #navbar-header .navbar-nav .nav-item span.label::after {
      position: absolute;
      right: 20px;
      top: 45%;
      transform: translateY(-50%);
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      text-rendering: auto;
      content: "\f078";
  }
  }
  /*<!-- 1200 -->*/
  @media (min-width: 1200px) {
    .logo{
        font-size: 3rem;
    }
    #navbar-header {
      position: static;
    }
    #navbar-header .navbar-nav .nav-item {
      text-align: center;
      align-items: center;
      margin-left: 0.75rem;
      margin-right: 0.75rem;
      display: flex;/**/
    }
    #navbar-header .navbar-nav .nav-item > .nav-link span.icon {
      display: block;
      margin-bottom: 1rem;
    }
    #navbar-header .navbar-nav .nav-item > .nav-link {
      flex: 1;
    }
    #navbar-header .navbar-nav .nav-item:not(:last-child) > .nav-link::before {
      content: "";
      position: absolute;
      height: 35px;
      width: 2px;
      background-color: rgba(255, 255, 255, 0.23);
      right: -16px;
      top: 50%;
      transform: translateY(-50%);
    }
  
     #navbar-header .navbar-nav .nav-item > .nav-link.show::after {
      border-bottom-color: #fff;
    }
    #navbar-header .navbar-nav .dropdown-menu {
      margin-top: 42px;
      width: 98%;
      top: 120px;
      left: 0;
      position: absolute;
      left: 10px;
    }
    .large-menu:before {
             content: "";
      display: block;
      position: absolute;
      left:26%;
      border-bottom: 15px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      top: -14px;
      width: 30px;
  }
  #navbar-header .large-menu-search {
      top: 8.375rem;
      margin-left: 0;
      margin-right: 0;
    }
  
    #socialmedia {
      transform: translateY(-20px);
    }
  
  }
  