*, *::before, *::after {
  box-sizing: border-box;
}
a{
  text-decoration: none !important;
}
#navbar-header .navbar-toggler {
  border-radius: 0;
  padding: 0.75rem;
  margin-right: -1rem;
  border-color: transparent;
}
#navbar-header .navbar-toggler.open {
  background: cyan;
}
#navbar-header .navbar-nav .nav-item.large-screen {
  display: none;
}
#navbar-header .navbar-nav .nav-item.small-screen {
  display: flex;
}
  #navbar-header .navbar-nav .nav-item.large-screen {
    display: flex;
  }
  #navbar-header .navbar-nav .nav-item.small-screen {
    display: none;
  }
#navbar-header .navbar-nav .nav-item > .nav-link span.icon img {
  height: 42px;
}
#navbar-header .navbar-nav .nav-item span.label {
  font-size: 18px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color:#fff;
}
#navbar-header .navbar-nav .nav-item > .nav-link {
  padding-bottom: 0;
  text-align: center;
  position: relative;
  flex: auto;
}
#navbar-header .navbar-nav .nav-item > .nav-link:focus {
  color: #fff !important;
}
#navbar-header .navbar-nav .nav-item > .nav-link.dropdown-toggle::after {
  background-color: transparent;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  clear: both;
  line-height: normal;
  opacity: 0;
  z-index: -1;
}
#navbar-header .navbar-nav .nav-item>.nav-link.dropdown-toggle::after {
    background-color: transparent;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    clear: both;
    line-height: normal;
    opacity: 0;
    z-index: -1;
}
#navbar-header .nav-social {
  flex-wrap: wrap;
}
#navbar-header .large-menu-links {
  padding: 0;
  margin: 0;
  list-style: none;
}
#navbar-header .large-menu-links > li {
  list-style: none;
  line-height: 2.5rem;
}
#navbar-header .large-menu-links > li > a:hover {
  color: cyan;
}
.search-icon{
  width: 50px;
}

#socialmedia, #searchbar {
  flex: 0 0 100%;
}
#socialmedia {
  background-color: #fff;
  width: 243px;
  height: 55px;
  align-items: flex-start !important;
  padding-top: 0.5rem;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.social-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}
.space{
    gap: 1rem;
}
.social-font{
    font-size: 1.25rem;
}
#navbar-header .navbar-toggler.open .navbar-toggler-icon {
    background: url('../images/image_close.png') no-repeat center;
    background-size: 24px auto;
}
#navbar-header .navbar-toggler .navbar-toggler-icon {
    background: url('../images/image_humberger.png') no-repeat center;
    background-size: 24px auto;
}
